<scheme name="_@user_Owl Darker" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.2.1.0.0</property>
    <property name="originalScheme">Owl Darker</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.mrootx.idea</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="" />
    <option name="CARET_COLOR" value="9B79F7" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="DELETED_LINES_COLOR" value="" />
    <option name="INDENT_GUIDE" value="13111B" />
    <option name="MODIFIED_LINES_COLOR" value="" />
    <option name="SELECTION_BACKGROUND" value="201E2F" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="9b79f7" />
        <option name="BACKGROUND" value="13111b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>